# youtubly-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aravi/tunecatcher/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/aravi/youtubely/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aravi/tunecatcher/: MainActivity.java  MediaCaptureService.java
app/src/main/java/com/aravi/youtubely/: API.java  App.java
app/src/main/java/com/aravi/youtubely/adapter/: SearchResultsAdapter.java
app/src/main/java/com/aravi/youtubely/main/: DownloadActivity.java  MainActivity.java
app/src/main/java/com/aravi/youtubely/model/: SearchList.java  Video.java
app/src/main/res/layout/: activity_download.xml  activity_main.xml  item_video.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/aravi/tunecatcher/: ExampleUnitTest.java
app/src/test/java/com/aravi/youtubely/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
youtube-ly-api/: .slugignore  README.md  app.py  requirements.txt
youtube-ly-api/templates/: home.html
