<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/HomeAppTheme"
    android:orientation="vertical"
    tools:context=".main.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@android:color/white"
        android:src="@drawable/header_logo"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/searchTermInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/searchTermEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Search Videos &amp; Music"/>

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/searchButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        app:backgroundTint="@color/red_300"
        android:layout_margin="5dp"
        android:text="Search"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/searchResultsRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_centerInParent="true"/>


    </RelativeLayout>


</LinearLayout>